{
  "name": "wpm-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "cd client && ng build --configuration production",
    "dev": "npm run build && npm start"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
